In [1]:
import pandas as pd

In [2]:
labevents_ml = pd.read_csv("labevents_ml_2.csv")

In [3]:
chartevents_ml = pd.read_csv("chartevents_ml_2.csv")

In [4]:
labevents_ml.head()

,labevent_id,subject_id,hadm_id,specimen_id,itemid,order_provider_id,charttime,storetime,value,valuenum,valueuom,ref_range_lower,ref_range_upper,flag,priority,comments,label
0,172057,10014354,29600294.0,1808066,51265,NaN,2148-08-16 00:00:00,2148-08-16 01:30:00,206,206.0,K/uL,150.0,400.0,NaN,ROUTINE,NaN,Platelet Count
1,172570,10014354,26486158.0,46932894,51265,NaN,2148-08-24 00:00:00,2148-08-24 00:39:00,288,288.0,K/uL,150.0,400.0,NaN,ROUTINE,NaN,Platelet Count
2,408908,10035631,29462354.0,14644463,51265,NaN,2112-09-24 00:00:00,2112-09-24 00:46:00,10,10.0,K/uL,150.0,440.0,abnormal,ROUTINE,NaN,Platelet Count
3,411468,10035631,20385771.0,36928767,51265,NaN,2112-12-16 00:00:00,2112-12-16 01:31:00,119,119.0,K/uL,150.0,440.0,abnormal,ROUTINE,NaN,Platelet Count
4,411724,10035631,20385771.0,49704827,51265,NaN,2112-12-24 00:00:00,2112-12-24 00:54:00,53,53.0,K/uL,150.0,440.0,abnormal,ROUTINE,NaN,Platelet Count

In [5]:
labevents_ml.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14179 entries, 0 to 14178
Data columns (total 17 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   labevent_id        14179 non-null  int64
 1   subject_id         14179 non-null  int64
 2   hadm_id            11285 non-null  float64
 3   specimen_id        14179 non-null  int64
 4   itemid             14179 non-null  int64
 5   order_provider_id  1751 non-null   object
 6   charttime          14179 non-null  object
 7   storetime          14179 non-null  object
 8   value              14153 non-null  object
 9   valuenum           14153 non-null  float64
 10  valueuom           14179 non-null  object
 11  ref_range_lower    14179 non-null  float64
 12  ref_range_upper    14179 non-null  float64
 13  flag               5772 non-null   object
 14  priority           12847 non-null  object
 15  comments           439 non-null    object
 16  label              14179 non-null  object
dtypes: float64(4), int64(4), object(9)
memory usage: 1.8+ MB

In [6]:
chartevents_ml.head(100)

,subject_id,hadm_id,stay_id,caregiver_id,charttime,storetime,itemid,value,valuenum,valueuom,warning,label,lownormalvalue,highnormalvalue
0,10005817,20626031,32604416,6770.0,2132-12-16 00:00:00,2132-12-16 00:02:00,220052,58.0,58.0,mmHg,0.0,Arterial Blood Pressure mean,NaN,NaN
1,10005817,20626031,32604416,6770.0,2132-12-16 01:00:00,2132-12-16 01:04:00,220052,63.0,63.0,mmHg,0.0,Arterial Blood Pressure mean,NaN,NaN
2,10005817,20626031,32604416,6770.0,2132-12-16 02:00:00,2132-12-16 02:11:00,220052,58.0,58.0,mmHg,0.0,Arterial Blood Pressure mean,NaN,NaN
3,10005817,20626031,32604416,6770.0,2132-12-16 03:00:00,2132-12-16 03:00:00,220052,59.0,59.0,mmHg,0.0,Arterial Blood Pressure mean,NaN,NaN
4,10005817,20626031,32604416,6770.0,2132-12-16 04:00:00,2132-12-16 04:21:00,220052,66.0,66.0,mmHg,0.0,Arterial Blood Pressure mean,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,10005348,25239799,34629895,86518.0,2130-10-27 20:15:00,2130-10-27 21:50:00,220052,55.0,55.0,mmHg,0.0,Arterial Blood Pressure mean,NaN,NaN
96,10005348,25239799,34629895,86518.0,2130-10-27 21:15:00,2130-10-27 21:50:00,220052,73.0,73.0,mmHg,0.0,Arterial Blood Pressure mean,NaN,NaN
97,10005348,25239799,34629895,86518.0,2130-10-27 17:30:00,2130-10-27 17:42:00,220052,71.0,71.0,mmHg,0.0,Arterial Blood Pressure mean,NaN,NaN
98,10005348,25239799,34629895,86518.0,2130-10-27 18:30:00,2130-10-27 21:49:00,220052,61.0,61.0,mmHg,0.0,Arterial Blood Pressure mean,NaN,NaN
99,10005348,25239799,34629895,86518.0,2130-10-27 19:30:00,2130-10-27 21:49:00,220052,56.0,56.0,mmHg,0.0,Arterial Blood Pressure mean,NaN,NaN

In [7]:
chartevents_ml.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14464 entries, 0 to 14463
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   subject_id       14464 non-null  int64
 1   hadm_id          14464 non-null  int64
 2   stay_id          14464 non-null  int64
 3   caregiver_id     14464 non-null  float64
 4   charttime        14464 non-null  object
 5   storetime        14464 non-null  object
 6   itemid           14464 non-null  int64
 7   value            14464 non-null  float64
 8   valuenum         14464 non-null  float64
 9   valueuom         14464 non-null  object
 10  warning          14464 non-null  float64
 11  label            14464 non-null  object
 12  lownormalvalue   5525 non-null   float64
 13  highnormalvalue  5525 non-null   float64
dtypes: float64(6), int64(4), object(4)
memory usage: 1.5+ MB

In [8]:
columnas = ['subject_id', 'itemid', 'label', 'valuenum', 'valueuom','charttime',]
ml_df = pd.concat([chartevents_ml[columnas], labevents_ml[columnas]])

In [9]:
ml_df.head()

,subject_id,itemid,label,valuenum,valueuom,charttime
0,10005817,220052,Arterial Blood Pressure mean,58.0,mmHg,2132-12-16 00:00:00
1,10005817,220052,Arterial Blood Pressure mean,63.0,mmHg,2132-12-16 01:00:00
2,10005817,220052,Arterial Blood Pressure mean,58.0,mmHg,2132-12-16 02:00:00
3,10005817,220052,Arterial Blood Pressure mean,59.0,mmHg,2132-12-16 03:00:00
4,10005817,220052,Arterial Blood Pressure mean,66.0,mmHg,2132-12-16 04:00:00

In [10]:
ml_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 28643 entries, 0 to 14178
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   subject_id  28643 non-null  int64
 1   itemid      28643 non-null  int64
 2   label       28643 non-null  object
 3   valuenum    28617 non-null  float64
 4   valueuom    28643 non-null  object
 5   charttime   28643 non-null  object
dtypes: float64(1), int64(2), object(3)
memory usage: 1.5+ MB

In [11]:
ml_df.to_csv("ml_base_2.csv", index= False)

In [12]:
ml_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 28643 entries, 0 to 14178
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   subject_id  28643 non-null  int64
 1   itemid      28643 non-null  int64
 2   label       28643 non-null  object
 3   valuenum    28617 non-null  float64
 4   valueuom    28643 non-null  object
 5   charttime   28643 non-null  object
dtypes: float64(1), int64(2), object(3)
memory usage: 1.5+ MB

In [23]:


# Creamos una columna con la fecha sin hora
ml_df['fecha'] = pd.to_datetime(ml_df['charttime']).dt.date

# Creamos una tabla pivote con una columna para cada label
base_ml = ml_df.pivot_table(index=['subject_id', 'fecha'], columns='label', values='valuenum', aggfunc='first')

# Reiniciamos el índice para que los campos 'subject_id' y 'fecha' vuelvan a ser columnas
base_ml = base_ml.reset_index()

In [24]:
base_ml.head()

label,subject_id,fecha,Arterial Blood Pressure mean,Arterial Blood Pressure systolic,Bicarbonate,"Bilirubin, Total",Creatinine,Platelet Count,"Potassium, Whole Blood","Sodium, Whole Blood",Temperature Fahrenheit,Urea Nitrogen,WBC Count,pO2
0,10000032,2180-03-23,NaN,NaN,27.0,1.6,0.4,83.0,NaN,NaN,NaN,13.0,NaN,NaN
1,10000032,2180-05-06,NaN,NaN,27.0,1.6,0.3,71.0,NaN,NaN,NaN,25.0,NaN,NaN
2,10000032,2180-05-07,NaN,NaN,28.0,1.3,0.3,71.0,NaN,NaN,NaN,25.0,NaN,NaN
3,10000032,2180-06-03,NaN,NaN,29.0,1.6,0.4,NaN,NaN,NaN,NaN,21.0,NaN,NaN
4,10000032,2180-06-22,NaN,NaN,26.0,1.9,0.3,113.0,NaN,NaN,NaN,24.0,NaN,NaN

In [66]:
base_ml.to_csv("modelo_2.csv", index= False)