In [1]:
import pandas as pd
import pymysql.cursors
import pymysql

In [2]:
# Conexión a mi base de datos
connection = pymysql.connect(
    host='127.0.0.1',
    user='root',
    password='carla123',
    db='datawarehouse',
    charset='utf8mb4',
    cursorclass=pymysql.cursors.DictCursor
)

# Consulta SQL
sql = 'SELECT * FROM labevents'

# Creo un dataframe a partir de los datos de la tabla
labevents= pd.read_sql(sql, connection)

# Cierro la conexión
connection.close()

#Muestro mi dataframe
labevents.head()

/opt/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,row_id,SUBJECT_ID,HADM_ID,ITEMID,CHARTTIME,VALUE,VALUENUM,VALUEUOM,FLAG
0,19931749,40124,126179,50868,2130-02-04 00:35:00,20,20.0,mEqL,nan
1,19931750,40124,126179,50882,2130-02-04 00:35:00,24,24.0,mEqL,nan
2,19931751,40124,126179,50893,2130-02-04 00:35:00,88,8.8,mgdL,nan
3,19931752,40124,126179,50902,2130-02-04 00:35:00,101,101.0,mEqL,nan
4,19931753,40124,126179,50910,2130-02-04 00:35:00,129,129.0,IUL,nan

In [3]:
labevents.columns= labevents.columns.str.lower()

In [4]:
labevents.head()

,row_id,subject_id,hadm_id,itemid,charttime,value,valuenum,valueuom,flag
0,19931749,40124,126179,50868,2130-02-04 00:35:00,20,20.0,mEqL,nan
1,19931750,40124,126179,50882,2130-02-04 00:35:00,24,24.0,mEqL,nan
2,19931751,40124,126179,50893,2130-02-04 00:35:00,88,8.8,mgdL,nan
3,19931752,40124,126179,50902,2130-02-04 00:35:00,101,101.0,mEqL,nan
4,19931753,40124,126179,50910,2130-02-04 00:35:00,129,129.0,IUL,nan

In [5]:
diccionario = pd.read_csv("dataset/D_LABITEMS.csv")
diccionario.head()

,row_id,itemid,label,fluid,category,loinc_code
0,1,50800,SPECIMEN TYPE,BLOOD,BLOOD GAS,NaN
1,2,50801,Alveolar-arterial Gradient,Blood,Blood Gas,19991-9
2,3,50802,Base Excess,Blood,Blood Gas,11555-0
3,4,50803,"Calculated Bicarbonate, Whole Blood",Blood,Blood Gas,1959-6
4,5,50804,Calculated Total CO2,Blood,Blood Gas,34728-6

In [6]:
diccionario= diccionario.drop(['row_id', 'fluid', 'category', 'loinc_code'], axis=1)

In [7]:
labevents = pd.merge(labevents, diccionario, on= 'itemid')

In [8]:
labevents.head()

,row_id,subject_id,hadm_id,itemid,charttime,value,valuenum,valueuom,flag,label
0,19931749,40124,126179,50868,2130-02-04 00:35:00,20,20.0,mEqL,nan,Anion Gap
1,19931801,40124,126179,50868,2130-02-04 06:44:00,17,17.0,mEqL,nan,Anion Gap
2,19931853,40124,126179,50868,2130-02-05 05:57:00,15,15.0,mEqL,nan,Anion Gap
3,19931909,40124,126179,50868,2130-02-06 05:19:00,13,13.0,mEqL,nan,Anion Gap
4,19931937,40124,126179,50868,2130-02-07 06:40:00,12,12.0,mEqL,nan,Anion Gap

In [9]:
labevents.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 76074 entries, 0 to 76073
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   row_id      76074 non-null  object
 1   subject_id  76074 non-null  int64
 2   hadm_id     76074 non-null  int64
 3   itemid      76074 non-null  int64
 4   charttime   76074 non-null  datetime64[ns]
 5   value       76074 non-null  object
 6   valuenum    76074 non-null  float64
 7   valueuom    76074 non-null  object
 8   flag        76074 non-null  object
 9   label       76074 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(3), object(5)
memory usage: 6.4+ MB

In [11]:
#Creo una lista con los labs que necesito para mi modelo de ML
analisis_ml = [50821, 51265, 50885, 220052, 198, 50912, 40055, 618, 855, 220050, 211, 51, 223761, 3395, 40055, 51006, 51300, 50822, 50824, 50882, 50885]

In [12]:
# creamos un nuevo DataFrame que contenga solo las filas que contienen elementos de la lista
labevents_ml = labevents[labevents['itemid'].isin(analisis_ml)]

In [13]:
labevents_ml.head()

,row_id,subject_id,hadm_id,itemid,charttime,value,valuenum,valueuom,flag,label
2134,19931750,40124,126179,50882,2130-02-04 00:35:00,24,24.0,mEqL,nan,Bicarbonate
2135,19931803,40124,126179,50882,2130-02-04 06:44:00,27,27.0,mEqL,nan,Bicarbonate
2136,19931854,40124,126179,50882,2130-02-05 05:57:00,26,26.0,mEqL,nan,Bicarbonate
2137,19931910,40124,126179,50882,2130-02-06 05:19:00,26,26.0,mEqL,nan,Bicarbonate
2138,19931938,40124,126179,50882,2130-02-07 06:40:00,28,28.0,mEqL,nan,Bicarbonate

Respiración PaO2/FiO2 (mmHg): chartevents.ITEMID = 50821, 51265, 50885, 220052, 198, 50912, 40055, 618, 855, 220050, 211, 51, 223761, 3395, 40055, 51006, 51300, 50822, 50824, 50882, 50885
Coagulación (Plaquetas): chartevents.ITEMID = 51265
Hígado (Bilirrubina mg/dL): labevents.ITEMID = 50885
Cardiovascular (PAM o su manejo): chartevents.ITEMID = 220052
Sistema Nervioso Central (Escala de coma de Glasgow): chartevents.ITEMID = 198
Renal (Creatinina mL/dL y Gasto urinario mL/día): chartevents.ITEMID = 50912 y outputevents.ITEMID = 40055
Para qSOFA, los códigos de las variables en MIMIC-III serían los siguientes:

Frecuencia respiratoria >= 22 resp/min: chartevents.ITEMID = 618
Alteración del sensorio: carevue.ITEMID = 448 (enfermería) o carevue.ITEMID = 855 (médico)
Presión arterial sistólica <= 100 mmHg: chartevents.ITEMID = 220050
Por último, para el Sistema Simplificado de Evaluación Pronóstica (SAPS-II), los códigos de las variables en MIMIC-III serían los siguientes:

HR: chartevents.ITEMID = 211
SBP: chartevents.ITEMID = 51
TEMP: chartevents.ITEMID = 223761
PAO2/FIO2: chartevents.ITEMID = 3395
UO (mL): outputevents.ITEMID = 40055
S. UREA: labevents.ITEMID = 51006
TLC: labevents.ITEMID = 51300
K: labevents.ITEMID = 50822
Na: labevents.ITEMID = 50824
BICARBONATO: labevents.ITEMID = 50882
BIL: labevents.ITEMID = 50885
GCS: carevue.ITEMID = 198 (coma de Glasgow)

In [16]:
labevents_ml.to_csv('labevents_ml.csv', index=False)