In [9]:
import pandas as pd
import pymysql.cursors
import pymysql

In [10]:
# Conexi√≥n a un archivo CSV preprocesado perteneciente a la DB MIMIC-III
# Lectura del archivo CSV en un DataFrame de Pandas
labevents = pd.read_csv(r'C:\Users\rocio\OneDrive\Escritorio\Cuidados_Intensivos\Modelos_Machine_Learning\ETL_Carli\labevents.csv')

In [11]:
labevents.columns= labevents.columns.str.lower()

In [12]:
labevents.head()

,labevent_id,subject_id,hadm_id,specimen_id,itemid,order_provider_id,charttime,storetime,value,valuenum,valueuom,ref_range_lower,ref_range_upper,flag,priority,comments
0,172061,10014354,29600294.0,1808066,51277,NaN,2148-08-16 00:00:00,2148-08-16 01:30:00,15.4,15.40,%,10.5,15.5,NaN,ROUTINE,NaN
1,172062,10014354,29600294.0,1808066,51279,NaN,2148-08-16 00:00:00,2148-08-16 01:30:00,3.35,3.35,m/uL,4.6,6.1,abnormal,ROUTINE,NaN
2,172068,10014354,29600294.0,1808066,52172,NaN,2148-08-16 00:00:00,2148-08-16 01:30:00,49.7,49.70,fL,35.1,46.3,abnormal,ROUTINE,NaN
3,172063,10014354,29600294.0,1808066,51301,NaN,2148-08-16 00:00:00,2148-08-16 01:30:00,20.3,20.30,K/uL,4.0,10.0,abnormal,ROUTINE,NaN
4,172050,10014354,29600294.0,1808066,51249,NaN,2148-08-16 00:00:00,2148-08-16 01:30:00,31.1,31.10,g/dL,32.0,37.0,abnormal,ROUTINE,NaN

In [13]:
diccionario = pd.read_csv(r'C:\Users\rocio\OneDrive\Escritorio\Cuidados_Intensivos\Modelos_Machine_Learning\ETL_Carli\d_labitems.csv')
diccionario.head()

   itemid                       label  fluid   category
0   50808                Free Calcium  Blood  Blood Gas
1   50826                Tidal Volume  Blood  Blood Gas
2   50813                     Lactate  Blood  Blood Gas
3   52029           % Ionized Calcium  Blood  Blood Gas
4   50801  Alveolar-arterial Gradient  Blood  Blood Gas

In [16]:
diccionario= diccionario.drop(['fluid', 'category'], axis=1)

In [17]:
diccionario.head()

   itemid                       label
0   50808                Free Calcium
1   50826                Tidal Volume
2   50813                     Lactate
3   52029           % Ionized Calcium
4   50801  Alveolar-arterial Gradient

In [18]:
labevents = pd.merge(labevents, diccionario, on= 'itemid')

In [19]:
labevents.head()

,labevent_id,subject_id,hadm_id,specimen_id,itemid,order_provider_id,charttime,storetime,value,valuenum,valueuom,ref_range_lower,ref_range_upper,flag,priority,comments,label
0,172061,10014354,29600294.0,1808066,51277,NaN,2148-08-16 00:00:00,2148-08-16 01:30:00,15.4,15.4,%,10.5,15.5,NaN,ROUTINE,NaN,RDW
1,172574,10014354,26486158.0,46932894,51277,NaN,2148-08-24 00:00:00,2148-08-24 00:39:00,15.1,15.1,%,10.5,15.5,NaN,ROUTINE,NaN,RDW
2,408912,10035631,29462354.0,14644463,51277,NaN,2112-09-24 00:00:00,2112-09-24 00:46:00,17.6,17.6,%,10.5,15.5,abnormal,ROUTINE,NaN,RDW
3,411469,10035631,20385771.0,36928767,51277,NaN,2112-12-16 00:00:00,2112-12-16 01:31:00,18.2,18.2,%,10.5,15.5,abnormal,ROUTINE,NaN,RDW
4,411725,10035631,20385771.0,49704827,51277,NaN,2112-12-24 00:00:00,2112-12-24 00:54:00,19.0,19.0,%,10.5,15.5,abnormal,ROUTINE,NaN,RDW

In [20]:
labevents.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107727 entries, 0 to 107726
Data columns (total 17 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   labevent_id        107727 non-null  int64
 1   subject_id         107727 non-null  int64
 2   hadm_id            79307 non-null   float64
 3   specimen_id        107727 non-null  int64
 4   itemid             107727 non-null  int64
 5   order_provider_id  16830 non-null   object
 6   charttime          107727 non-null  object
 7   storetime          106735 non-null  object
 8   value              98139 non-null   object
 9   valuenum           95246 non-null   float64
 10  valueuom           91524 non-null   object
 11  ref_range_lower    88999 non-null   float64
 12  ref_range_upper    88999 non-null   float64
 13  flag               40275 non-null   object
 14  priority           98398 non-null   object
 15  comments           18454 non-null   object
 16  label              107727 non-null  object
dtypes: float64(4), int64(4), object(9)
memory usage: 14.8+ MB

In [21]:
#Creo una lista con los labs que necesito para mi modelo de ML
analisis_ml = [50821, 51265, 50885, 220052, 198, 50912, 40055, 618, 855, 220050, 211, 51, 223761, 3395, 40055, 51006, 51300, 50822, 50824, 50882, 50885]

In [22]:
# creamos un nuevo DataFrame que contenga solo las filas que contienen elementos de la lista
labevents_ml = labevents[labevents['itemid'].isin(analisis_ml)]

In [23]:
labevents_ml.head()

,labevent_id,subject_id,hadm_id,specimen_id,itemid,order_provider_id,charttime,storetime,value,valuenum,valueuom,ref_range_lower,ref_range_upper,flag,priority,comments,label
18295,172057,10014354,29600294.0,1808066,51265,NaN,2148-08-16 00:00:00,2148-08-16 01:30:00,206,206.0,K/uL,150.0,400.0,NaN,ROUTINE,NaN,Platelet Count
18296,172570,10014354,26486158.0,46932894,51265,NaN,2148-08-24 00:00:00,2148-08-24 00:39:00,288,288.0,K/uL,150.0,400.0,NaN,ROUTINE,NaN,Platelet Count
18297,408908,10035631,29462354.0,14644463,51265,NaN,2112-09-24 00:00:00,2112-09-24 00:46:00,10,10.0,K/uL,150.0,440.0,abnormal,ROUTINE,NaN,Platelet Count
18298,411468,10035631,20385771.0,36928767,51265,NaN,2112-12-16 00:00:00,2112-12-16 01:31:00,119,119.0,K/uL,150.0,440.0,abnormal,ROUTINE,NaN,Platelet Count
18299,411724,10035631,20385771.0,49704827,51265,NaN,2112-12-24 00:00:00,2112-12-24 00:54:00,53,53.0,K/uL,150.0,440.0,abnormal,ROUTINE,NaN,Platelet Count

Respiraci√≥n PaO2/FiO2 (mmHg): chartevents.ITEMID = 50821, 51265, 50885, 220052, 198, 50912, 40055, 618, 855, 220050, 211, 51, 223761, 3395, 40055, 51006, 51300, 50822, 50824, 50882, 50885
Coagulaci√≥n (Plaquetas): chartevents.ITEMID = 51265
H√≠gado (Bilirrubina mg/dL): labevents.ITEMID = 50885
Cardiovascular (PAM o su manejo): chartevents.ITEMID = 220052
Sistema Nervioso Central (Escala de coma de Glasgow): chartevents.ITEMID = 198
Renal (Creatinina mL/dL y Gasto urinario mL/d√≠a): chartevents.ITEMID = 50912 y outputevents.ITEMID = 40055
Para qSOFA, los c√≥digos de las variables en MIMIC-III ser√≠an los siguientes:

Frecuencia respiratoria >= 22 resp/min: chartevents.ITEMID = 618
Alteraci√≥n del sensorio: carevue.ITEMID = 448 (enfermer√≠a) o carevue.ITEMID = 855 (m√©dico)
Presi√≥n arterial sist√≥lica <= 100 mmHg: chartevents.ITEMID = 220050
Por √∫ltimo, para el Sistema Simplificado de Evaluaci√≥n Pron√≥stica (SAPS-II), los c√≥digos de las variables en MIMIC-III ser√≠an los siguientes:

HR: chartevents.ITEMID = 211
SBP: chartevents.ITEMID = 51
TEMP: chartevents.ITEMID = 223761
PAO2/FIO2: chartevents.ITEMID = 3395
UO (mL): outputevents.ITEMID = 40055
S. UREA: labevents.ITEMID = 51006
TLC: labevents.ITEMID = 51300
K: labevents.ITEMID = 50822
Na: labevents.ITEMID = 50824
BICARBONATO: labevents.ITEMID = 50882
BIL: labevents.ITEMID = 50885
GCS: carevue.ITEMID = 198 (coma de Glasgow)

In [ ]:
labevents_ml.to_csv('labevents_ml_2.csv', index=False)