In [1]:
import pandas as pd

In [2]:
patients_ml = pd.read_csv("dataset/PATIENTS.csv")
admissions_ml = pd.read_csv("dataset/ADMISSIONS.csv")
diagnoses_ml = pd.read_csv("dataset/DIAGNOSES_ICD.csv")

In [3]:
patients_ml.head()

,row_id,subject_id,gender,dob,dod,dod_hosp,dod_ssn,expire_flag
0,9467,10006,F,2094-03-05 00:00:00,2165-08-12 00:00:00,2165-08-12 00:00:00,2165-08-12 00:00:00,1
1,9472,10011,F,2090-06-05 00:00:00,2126-08-28 00:00:00,2126-08-28 00:00:00,NaN,1
2,9474,10013,F,2038-09-03 00:00:00,2125-10-07 00:00:00,2125-10-07 00:00:00,2125-10-07 00:00:00,1
3,9478,10017,F,2075-09-21 00:00:00,2152-09-12 00:00:00,NaN,2152-09-12 00:00:00,1
4,9479,10019,M,2114-06-20 00:00:00,2163-05-15 00:00:00,2163-05-15 00:00:00,2163-05-15 00:00:00,1

In [4]:
admissions_ml.head()

,row_id,subject_id,hadm_id,admittime,dischtime,deathtime,admission_type,admission_location,discharge_location,insurance,language,religion,marital_status,ethnicity,edregtime,edouttime,diagnosis,hospital_expire_flag,has_chartevents_data
0,12258,10006,142345,2164-10-23 21:09:00,2164-11-01 17:15:00,NaN,EMERGENCY,EMERGENCY ROOM ADMIT,HOME HEALTH CARE,Medicare,NaN,CATHOLIC,SEPARATED,BLACK/AFRICAN AMERICAN,2164-10-23 16:43:00,2164-10-23 23:00:00,SEPSIS,0,1
1,12263,10011,105331,2126-08-14 22:32:00,2126-08-28 18:59:00,2126-08-28 18:59:00,EMERGENCY,TRANSFER FROM HOSP/EXTRAM,DEAD/EXPIRED,Private,NaN,CATHOLIC,SINGLE,UNKNOWN/NOT SPECIFIED,NaN,NaN,HEPATITIS B,1,1
2,12265,10013,165520,2125-10-04 23:36:00,2125-10-07 15:13:00,2125-10-07 15:13:00,EMERGENCY,TRANSFER FROM HOSP/EXTRAM,DEAD/EXPIRED,Medicare,NaN,CATHOLIC,NaN,UNKNOWN/NOT SPECIFIED,NaN,NaN,SEPSIS,1,1
3,12269,10017,199207,2149-05-26 17:19:00,2149-06-03 18:42:00,NaN,EMERGENCY,EMERGENCY ROOM ADMIT,SNF,Medicare,NaN,CATHOLIC,DIVORCED,WHITE,2149-05-26 12:08:00,2149-05-26 19:45:00,HUMERAL FRACTURE,0,1
4,12270,10019,177759,2163-05-14 20:43:00,2163-05-15 12:00:00,2163-05-15 12:00:00,EMERGENCY,TRANSFER FROM HOSP/EXTRAM,DEAD/EXPIRED,Medicare,NaN,CATHOLIC,DIVORCED,WHITE,NaN,NaN,ALCOHOLIC HEPATITIS,1,1

In [5]:
diagnoses_ml.head()

   row_id  subject_id  hadm_id  seq_num icd9_code
0  112344       10006   142345        1     99591
1  112345       10006   142345        2     99662
2  112346       10006   142345        3      5672
3  112347       10006   142345        4     40391
4  112348       10006   142345        5     42731

In [6]:
#HAgo una lista con las columnas que necsito, y las separo armando nuevos dataframes.
columnas_d=['icd9_code','subject_id']
diagnoses_ml = diagnoses_ml.loc[:, columnas_d]

In [7]:
columnas= ['subject_id', 'admittime', 
'deathtime',
'admission_type',
'ethnicity',
'diagnosis',
'hospital_expire_flag']
admissions_ml = admissions_ml.loc[:, columnas]

In [8]:

columnas_p=['subject_id', 'gender', 'dob', 'dod'] 
patients_ml= patients_ml.loc[:, columnas_p]

In [9]:
admissions_ml.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 129 entries, 0 to 128
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   subject_id            129 non-null    int64
 1   admittime             129 non-null    object
 2   deathtime             40 non-null     object
 3   admission_type        129 non-null    object
 4   ethnicity             129 non-null    object
 5   diagnosis             129 non-null    object
 6   hospital_expire_flag  129 non-null    int64
dtypes: int64(2), object(5)
memory usage: 7.2+ KB

In [10]:
patients_ml.head()

   subject_id gender                  dob                  dod
0       10006      F  2094-03-05 00:00:00  2165-08-12 00:00:00
1       10011      F  2090-06-05 00:00:00  2126-08-28 00:00:00
2       10013      F  2038-09-03 00:00:00  2125-10-07 00:00:00
3       10017      F  2075-09-21 00:00:00  2152-09-12 00:00:00
4       10019      M  2114-06-20 00:00:00  2163-05-15 00:00:00

In [11]:
diagnoses_ml.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1761 entries, 0 to 1760
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   icd9_code   1761 non-null   object
 1   subject_id  1761 non-null   int64
dtypes: int64(1), object(1)
memory usage: 27.6+ KB

In [12]:
df_evento = admissions_ml.merge(patients_ml, on='subject_id').merge(diagnoses_ml, on='subject_id')

In [13]:
df_evento.head()

,subject_id,admittime,deathtime,admission_type,ethnicity,diagnosis,hospital_expire_flag,gender,dob,dod,icd9_code
0,10006,2164-10-23 21:09:00,NaN,EMERGENCY,BLACK/AFRICAN AMERICAN,SEPSIS,0,F,2094-03-05 00:00:00,2165-08-12 00:00:00,99591
1,10006,2164-10-23 21:09:00,NaN,EMERGENCY,BLACK/AFRICAN AMERICAN,SEPSIS,0,F,2094-03-05 00:00:00,2165-08-12 00:00:00,99662
2,10006,2164-10-23 21:09:00,NaN,EMERGENCY,BLACK/AFRICAN AMERICAN,SEPSIS,0,F,2094-03-05 00:00:00,2165-08-12 00:00:00,5672
3,10006,2164-10-23 21:09:00,NaN,EMERGENCY,BLACK/AFRICAN AMERICAN,SEPSIS,0,F,2094-03-05 00:00:00,2165-08-12 00:00:00,40391
4,10006,2164-10-23 21:09:00,NaN,EMERGENCY,BLACK/AFRICAN AMERICAN,SEPSIS,0,F,2094-03-05 00:00:00,2165-08-12 00:00:00,42731

In [15]:
modelo = pd.read_csv("modelo.csv")

In [16]:
modelo.head()

,subject_id,fecha,Arterial BP [Systolic],Arterial Blood Pressure mean,Arterial Blood Pressure systolic,Bicarbonate,"Bilirubin, Total",Creatinine,GCS Total,Heart Rate,Platelet Count,"Potassium, Whole Blood",Respiratory Rate,"Sodium, Whole Blood",Temperature Fahrenheit,Urea Nitrogen,Vancomycin/Random,WBC Count,pO2
0,10006,2164-09-24,NaN,NaN,NaN,27.0,NaN,7.0,NaN,NaN,157.0,NaN,NaN,NaN,NaN,31.0,NaN,NaN,NaN
1,10006,2164-09-25,NaN,NaN,NaN,28.0,NaN,7.4,NaN,NaN,168.0,NaN,NaN,NaN,NaN,34.0,NaN,NaN,NaN
2,10006,2164-09-26,NaN,NaN,NaN,28.0,NaN,8.3,NaN,NaN,152.0,NaN,NaN,NaN,NaN,42.0,NaN,NaN,NaN
3,10006,2164-09-27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,127.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10006,2164-09-28,NaN,NaN,NaN,27.0,NaN,6.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28.0,NaN,NaN,NaN

In [17]:
modelo2 = modelo.merge(df_evento, on='subject_id')

In [18]:
modelo2.head()

,subject_id,fecha,Arterial BP [Systolic],Arterial Blood Pressure mean,Arterial Blood Pressure systolic,Bicarbonate,"Bilirubin, Total",Creatinine,GCS Total,Heart Rate,...,admittime,deathtime,admission_type,ethnicity,diagnosis,hospital_expire_flag,gender,dob,dod,icd9_code
0,10006,2164-09-24,NaN,NaN,NaN,27.0,NaN,7.0,NaN,NaN,...,2164-10-23 21:09:00,NaN,EMERGENCY,BLACK/AFRICAN AMERICAN,SEPSIS,0,F,2094-03-05 00:00:00,2165-08-12 00:00:00,99591
1,10006,2164-09-24,NaN,NaN,NaN,27.0,NaN,7.0,NaN,NaN,...,2164-10-23 21:09:00,NaN,EMERGENCY,BLACK/AFRICAN AMERICAN,SEPSIS,0,F,2094-03-05 00:00:00,2165-08-12 00:00:00,99662
2,10006,2164-09-24,NaN,NaN,NaN,27.0,NaN,7.0,NaN,NaN,...,2164-10-23 21:09:00,NaN,EMERGENCY,BLACK/AFRICAN AMERICAN,SEPSIS,0,F,2094-03-05 00:00:00,2165-08-12 00:00:00,5672
3,10006,2164-09-24,NaN,NaN,NaN,27.0,NaN,7.0,NaN,NaN,...,2164-10-23 21:09:00,NaN,EMERGENCY,BLACK/AFRICAN AMERICAN,SEPSIS,0,F,2094-03-05 00:00:00,2165-08-12 00:00:00,40391
4,10006,2164-09-24,NaN,NaN,NaN,27.0,NaN,7.0,NaN,NaN,...,2164-10-23 21:09:00,NaN,EMERGENCY,BLACK/AFRICAN AMERICAN,SEPSIS,0,F,2094-03-05 00:00:00,2165-08-12 00:00:00,42731

In [19]:
modelo2.to_csv('modelo2.csv', index= False)