In [4]:
import pandas as pd
import pymysql.cursors
import pymysql

In [5]:
# Conexión a mi base de datos
connection = pymysql.connect(
    host='127.0.0.1',
    user='root',
    password='carla123',
    db='datawarehouse',
    charset='utf8mb4',
    cursorclass=pymysql.cursors.DictCursor
)

# Consulta SQL
sql = 'SELECT * FROM labevents'

# Creo un dataframe a partir de los datos de la tabla
labevents= pd.read_sql(sql, connection)

# Cierro la conexión
connection.close()

#Muestro mi dataframe
labevents.head()

/opt/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,row_id,SUBJECT_ID,HADM_ID,ITEMID,CHARTTIME,VALUE,VALUENUM,VALUEUOM,FLAG
0,19931749,40124,126179,50868,2130-02-04 00:35:00,20,20.0,mEqL,nan
1,19931750,40124,126179,50882,2130-02-04 00:35:00,24,24.0,mEqL,nan
2,19931751,40124,126179,50893,2130-02-04 00:35:00,88,8.8,mgdL,nan
3,19931752,40124,126179,50902,2130-02-04 00:35:00,101,101.0,mEqL,nan
4,19931753,40124,126179,50910,2130-02-04 00:35:00,129,129.0,IUL,nan

In [6]:
labevents.columns= labevents.columns.str.lower()

In [7]:
labevents.head()

,row_id,subject_id,hadm_id,itemid,charttime,value,valuenum,valueuom,flag
0,19931749,40124,126179,50868,2130-02-04 00:35:00,20,20.0,mEqL,nan
1,19931750,40124,126179,50882,2130-02-04 00:35:00,24,24.0,mEqL,nan
2,19931751,40124,126179,50893,2130-02-04 00:35:00,88,8.8,mgdL,nan
3,19931752,40124,126179,50902,2130-02-04 00:35:00,101,101.0,mEqL,nan
4,19931753,40124,126179,50910,2130-02-04 00:35:00,129,129.0,IUL,nan

In [8]:
diccionario = pd.read_csv("dataset/D_LABITEMS.csv")
diccionario.head()

,row_id,itemid,label,fluid,category,loinc_code
0,1,50800,SPECIMEN TYPE,BLOOD,BLOOD GAS,NaN
1,2,50801,Alveolar-arterial Gradient,Blood,Blood Gas,19991-9
2,3,50802,Base Excess,Blood,Blood Gas,11555-0
3,4,50803,"Calculated Bicarbonate, Whole Blood",Blood,Blood Gas,1959-6
4,5,50804,Calculated Total CO2,Blood,Blood Gas,34728-6

In [9]:
diccionario= diccionario.drop(['row_id', 'fluid', 'category', 'loinc_code'], axis=1)

In [10]:
labevents = pd.merge(labevents, diccionario, on= 'itemid')

In [11]:
labevents.head()

,row_id,subject_id,hadm_id,itemid,charttime,value,valuenum,valueuom,flag,label
0,19931749,40124,126179,50868,2130-02-04 00:35:00,20,20.0,mEqL,nan,Anion Gap
1,19931801,40124,126179,50868,2130-02-04 06:44:00,17,17.0,mEqL,nan,Anion Gap
2,19931853,40124,126179,50868,2130-02-05 05:57:00,15,15.0,mEqL,nan,Anion Gap
3,19931909,40124,126179,50868,2130-02-06 05:19:00,13,13.0,mEqL,nan,Anion Gap
4,19931937,40124,126179,50868,2130-02-07 06:40:00,12,12.0,mEqL,nan,Anion Gap

In [12]:
labevents.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 76074 entries, 0 to 76073
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   row_id      76074 non-null  object
 1   subject_id  76074 non-null  int64
 2   hadm_id     76074 non-null  int64
 3   itemid      76074 non-null  int64
 4   charttime   76074 non-null  datetime64[ns]
 5   value       76074 non-null  object
 6   valuenum    76074 non-null  float64
 7   valueuom    76074 non-null  object
 8   flag        76074 non-null  object
 9   label       76074 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(3), object(5)
memory usage: 6.4+ MB

In [13]:
labevents['itemid'].unique()

array([50868, 50882, 50893, 50902, 50910, 50911, 50912, 50920, 50931,
       50960, 50970, 50971, 50983, 51003, 51006, 51146, 51200, 51221,
       51222, 51237, 51244, 51248, 51249, 51250, 51254, 51256, 51265,
       51274, 51275, 51277, 51279, 51301, 50805, 50813, 50814, 50817,
       50800, 50801, 50802, 50804, 50812, 50816, 50818, 50819, 50820,
       50821, 50823, 50826, 50827, 50861, 50862, 50863, 50878, 50885,
       50954, 50828, 50887, 50915, 50993, 51010, 51463, 51464, 51466,
       51476, 51478, 51484, 51486, 51487, 51491, 51492, 51493, 51498,
       51506, 51508, 51512, 51514, 51516, 51519, 50815, 50825, 50930,
       50976, 50995, 51001, 51082, 51087, 51100, 51474, 50924, 50952,
       50953, 50998, 51046, 51053, 51054, 51059, 51444, 51446, 51447,
       51450, 51453, 51455, 51457, 51458, 50883, 50884, 51284, 50867,
       50935, 50937, 50940, 50942, 50943, 50956, 51214, 51283, 51460,
       50822, 50824, 51078, 51097, 51104, 50908, 51137, 51143, 51144,
       51151, 51233, 51246, 51251, 51252, 51255, 51260, 51266, 51267,
       51268, 51292, 50810, 50811, 50806, 50808, 50809, 50955, 50803,
       50903, 50904, 50905, 50907, 51000, 51009, 50925, 50866, 50873,
       50856, 50879, 50880, 50922, 50981, 50999, 51014, 51018, 51351,
       51355, 51360, 51362, 51363, 51007, 50979, 51369, 51373, 51375,
       51379, 51382, 51384, 50933, 50964, 51093, 51523, 51501, 50917,
       50948, 50949, 50950, 50951, 50975, 51098, 51102, 51482, 50919,
       51388, 51398, 51399, 51400, 51402, 51404, 51411, 51412, 51416,
       51420, 51423, 51424, 51425, 51426, 51427, 51428, 51431, 51434,
       51436, 51438, 51439, 50963, 51099, 51448, 50864, 50946, 51257,
       51505, 50909, 50926, 50958, 50973, 50988, 50994, 51259, 51342,
       51152, 51154, 51155, 51156, 51158, 51159, 51164, 51167, 51168,
       51176, 51177, 51178, 51180, 51182, 51183, 51184, 51188, 51191,
       51192, 51193, 51194, 51217, 51230, 51234, 51236, 51238, 51239,
       50965, 51303, 51305, 51306, 51307, 51309, 51310, 51313, 51314,
       51319, 51320, 51321, 51323, 51324, 51325, 51326, 51328, 51331,
       51332, 51333, 51334, 51336, 51337, 51338, 51340, 51341, 51105,
       51462, 51145, 51269, 50941, 51086, 51130, 51131, 51132, 51133,
       51181, 51245, 51300, 50944, 51218, 51358, 51276, 51196, 51213,
       51287, 51352, 51148, 51296, 50961, 51197, 51216, 51015, 51198,
       51479, 51315, 51317, 51335, 50852, 51017, 51537, 50881, 51103,
       51047, 50899, 51134, 51240, 51229, 50871, 50927, 51071, 51074,
       51075, 51079, 51090, 51092, 50986, 50997, 51469, 50853, 50967,
       51147, 50835, 50843, 50849, 51114, 51116, 51117, 51118, 51120,
       51124, 51125, 51127, 51128, 50841, 50842, 51122, 51419, 51497,
       50968, 50874, 50876, 51294, 50895, 50896, 51005, 51008, 50969,
       50966, 51533, 51518, 51376, 51383, 50974, 50900, 51049, 51052,
       51060, 51026, 51028, 50898, 51264, 50978, 51262, 51069, 51070,
       51529, 50892, 50932, 50831, 51025, 51034, 51035, 51043, 51422,
       51044, 51247, 50889, 51290, 51385, 51288, 50939, 51094, 51108,
       51278, 51204, 51297, 51002, 50854, 50855, 50857, 50929, 51076,
       51507, 51032, 51489, 51235, 51243, 51150, 51232, 51206, 51298,
       51299, 51219, 51095, 51302, 51347, 51429, 51513, 51289, 51339,
       51072, 51073, 51096, 51263, 51136, 51211, 50836, 50838, 50890,
       50891, 51199, 51517, 51091, 51030, 51041, 51042])

In [14]:
#Creo una lista con los labs que necesito para mi modelo de ML
analisis_ml = [50821, 51265, 50885, 220052, 198, 50912, 40055, 618, 855, 220050, 211, 51, 223761, 3395, 40055, 51006, 51300, 50822, 50824, 50882, 50885]

In [15]:
# creamos un nuevo DataFrame que contenga solo las filas que contienen elementos de la lista
labevents_ml = labevents[labevents['itemid'].isin(analisis_ml)]

In [16]:
labevents_ml.head()

,row_id,subject_id,hadm_id,itemid,charttime,value,valuenum,valueuom,flag,label
2134,19931750,40124,126179,50882,2130-02-04 00:35:00,24,24.0,mEqL,nan,Bicarbonate
2135,19931803,40124,126179,50882,2130-02-04 06:44:00,27,27.0,mEqL,nan,Bicarbonate
2136,19931854,40124,126179,50882,2130-02-05 05:57:00,26,26.0,mEqL,nan,Bicarbonate
2137,19931910,40124,126179,50882,2130-02-06 05:19:00,26,26.0,mEqL,nan,Bicarbonate
2138,19931938,40124,126179,50882,2130-02-07 06:40:00,28,28.0,mEqL,nan,Bicarbonate

In [17]:
labevents['subject_id'].unique()

array([40124, 40177, 40204, 40277, 40286, 40304, 40310, 40456, 40503,
       40595, 40601, 40612, 40655, 40687, 41795, 41914, 41976, 41983,
       42033, 42066, 42075, 42135, 42199, 42231, 42275, 42281, 42292,
       42302, 42321, 42346, 42367, 42412, 42430, 42458, 43735, 43746,
       43748, 43779, 43798, 43827, 43870, 43879, 43881, 43909, 43927,
       44083, 44154, 44212, 44222, 44228, 10006, 10011, 10013, 10017,
       10019, 10026, 10027, 10029, 10032, 10033, 10035, 10036, 10038,
       10040, 10042, 10043, 10044, 10045, 10046, 10056, 10059, 10061,
       10064, 10065, 10067, 10069, 10074, 10076, 10083, 10088, 10089,
       10090, 10093, 10094, 10098, 10101, 10102, 10104, 10106, 10111,
       10112, 10114, 10117, 10119, 10120, 10124, 10126, 10127, 10130,
       10132])

In [18]:
paciente = labevents_ml[labevents_ml['subject_id'] == 40124]  # Filtrar para solo incluir las filas del paciente 12345
analisis = paciente['label']  # Seleccionar la columna "label" para ver los nombres de los análisis realizados
print(analisis)

2134          Bicarbonate
2135          Bicarbonate
2136          Bicarbonate
2137          Bicarbonate
2138          Bicarbonate
               ...
57367                 pO2
57368                 pO2
57369                 pO2
61310    Bilirubin, Total
61311    Bilirubin, Total
Name: label, Length: 69, dtype: object

Respiración PaO2/FiO2 (mmHg): chartevents.ITEMID = 50821, 51265, 50885, 220052, 198, 50912, 40055, 618, 855, 220050, 211, 51, 223761, 3395, 40055, 51006, 51300, 50822, 50824, 50882, 50885
Coagulación (Plaquetas): chartevents.ITEMID = 51265
Hígado (Bilirrubina mg/dL): labevents.ITEMID = 50885
Cardiovascular (PAM o su manejo): chartevents.ITEMID = 220052
Sistema Nervioso Central (Escala de coma de Glasgow): chartevents.ITEMID = 198
Renal (Creatinina mL/dL y Gasto urinario mL/día): chartevents.ITEMID = 50912 y outputevents.ITEMID = 40055
Para qSOFA, los códigos de las variables en MIMIC-III serían los siguientes:

Frecuencia respiratoria >= 22 resp/min: chartevents.ITEMID = 618
Alteración del sensorio: carevue.ITEMID = 448 (enfermería) o carevue.ITEMID = 855 (médico)
Presión arterial sistólica <= 100 mmHg: chartevents.ITEMID = 220050
Por último, para el Sistema Simplificado de Evaluación Pronóstica (SAPS-II), los códigos de las variables en MIMIC-III serían los siguientes:

HR: chartevents.ITEMID = 211
SBP: chartevents.ITEMID = 51
TEMP: chartevents.ITEMID = 223761
PAO2/FIO2: chartevents.ITEMID = 3395
UO (mL): outputevents.ITEMID = 40055
S. UREA: labevents.ITEMID = 51006
TLC: labevents.ITEMID = 51300
K: labevents.ITEMID = 50822
Na: labevents.ITEMID = 50824
BICARBONATO: labevents.ITEMID = 50882
BIL: labevents.ITEMID = 50885
GCS: carevue.ITEMID = 198 (coma de Glasgow)

In [19]:
labevents_ml.to_csv('labevents_ml.csv', index=False)