### PRIMER EDA

In [43]:
import pandas as pd
import numpy as np

Traigo la información y la traspaso a un formato adecuado.


    ADMISSIONS: Cada hospitalización para cada paciente
    CALLOUT: Información sobre cuándo se autorizó el alta y cuando realmente se le dio el alta
    CAREGIVERS: Cada cuidador que haya registrado datos
    CHARTEVENTS: Todas las observaciones de los pacientes
    CPTEVENTS: Current Procedural Terminology (CPT); Procedimientos registrados como códigos
    D_CPT: Diccionario de alto nivel de los códigos CPT

In [44]:
admissions = pd.read_csv(r"C:\Users\carra\Dropbox\PC\Desktop\UCI\ADMISSIONS.csv")
callout =pd.read_csv(r"C:\Users\carra\Dropbox\PC\Desktop\UCI\CALLOUT.csv")
caregivers = pd.read_csv(r"C:\Users\carra\Dropbox\PC\Desktop\UCI\CAREGIVERS.csv")
chartevents= pd.read_csv(r"C:\Users\carra\Dropbox\PC\Desktop\UCI\CHARTEVENTS.csv")
cptevents= pd.read_csv(r"C:\Users\carra\Dropbox\PC\Desktop\UCI\CPTEVENTS.csv")
d_cpt= pd.read_csv(r"C:\Users\carra\Dropbox\PC\Desktop\UCI\D_CPT.csv")

C:\Users\carra\AppData\Local\Temp\ipykernel_12328\3674285612.py:4: DtypeWarning: Columns (8,10,13,14) have mixed types. Specify dtype option on import or set low_memory=False.
  chartevents= pd.read_csv(r"C:\Users\carra\Dropbox\PC\Desktop\UCI\CHARTEVENTS.csv")

### INFO & HEAD

In [45]:
admissions.head()

,row_id,subject_id,hadm_id,admittime,dischtime,deathtime,admission_type,admission_location,discharge_location,insurance,language,religion,marital_status,ethnicity,edregtime,edouttime,diagnosis,hospital_expire_flag,has_chartevents_data
0,12258,10006,142345,2164-10-23 21:09:00,2164-11-01 17:15:00,NaN,EMERGENCY,EMERGENCY ROOM ADMIT,HOME HEALTH CARE,Medicare,NaN,CATHOLIC,SEPARATED,BLACK/AFRICAN AMERICAN,2164-10-23 16:43:00,2164-10-23 23:00:00,SEPSIS,0,1
1,12263,10011,105331,2126-08-14 22:32:00,2126-08-28 18:59:00,2126-08-28 18:59:00,EMERGENCY,TRANSFER FROM HOSP/EXTRAM,DEAD/EXPIRED,Private,NaN,CATHOLIC,SINGLE,UNKNOWN/NOT SPECIFIED,NaN,NaN,HEPATITIS B,1,1
2,12265,10013,165520,2125-10-04 23:36:00,2125-10-07 15:13:00,2125-10-07 15:13:00,EMERGENCY,TRANSFER FROM HOSP/EXTRAM,DEAD/EXPIRED,Medicare,NaN,CATHOLIC,NaN,UNKNOWN/NOT SPECIFIED,NaN,NaN,SEPSIS,1,1
3,12269,10017,199207,2149-05-26 17:19:00,2149-06-03 18:42:00,NaN,EMERGENCY,EMERGENCY ROOM ADMIT,SNF,Medicare,NaN,CATHOLIC,DIVORCED,WHITE,2149-05-26 12:08:00,2149-05-26 19:45:00,HUMERAL FRACTURE,0,1
4,12270,10019,177759,2163-05-14 20:43:00,2163-05-15 12:00:00,2163-05-15 12:00:00,EMERGENCY,TRANSFER FROM HOSP/EXTRAM,DEAD/EXPIRED,Medicare,NaN,CATHOLIC,DIVORCED,WHITE,NaN,NaN,ALCOHOLIC HEPATITIS,1,1

In [46]:
admissions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 129 entries, 0 to 128
Data columns (total 19 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   row_id                129 non-null    int64
 1   subject_id            129 non-null    int64
 2   hadm_id               129 non-null    int64
 3   admittime             129 non-null    object
 4   dischtime             129 non-null    object
 5   deathtime             40 non-null     object
 6   admission_type        129 non-null    object
 7   admission_location    129 non-null    object
 8   discharge_location    129 non-null    object
 9   insurance             129 non-null    object
 10  language              81 non-null     object
 11  religion              128 non-null    object
 12  marital_status        113 non-null    object
 13  ethnicity             129 non-null    object
 14  edregtime             92 non-null     object
 15  edouttime             92 non-null     object
 16  diagnosis             129 non-null    object
 17  hospital_expire_flag  129 non-null    int64
 18  has_chartevents_data  129 non-null    int64
dtypes: int64(5), object(14)
memory usage: 19.3+ KB

In [47]:
callout.head()

,row_id,subject_id,hadm_id,submit_wardid,submit_careunit,curr_wardid,curr_careunit,callout_wardid,callout_service,request_tele,...,callout_status,callout_outcome,discharge_wardid,acknowledge_status,createtime,updatetime,acknowledgetime,outcometime,firstreservationtime,currentreservationtime
0,3917,10017,199207,7,NaN,45,CCU,1,MED,1,...,Inactive,Discharged,45.0,Acknowledged,2149-05-31 10:44:34,2149-05-31 10:44:34,2149-05-31 15:08:04,2149-05-31 22:40:02,NaN,NaN
1,3919,10026,103770,33,NaN,3,SICU,3,NMED,1,...,Inactive,Discharged,3.0,Revised,2195-05-18 13:56:20,2195-05-19 15:45:30,NaN,2195-05-19 17:40:03,NaN,NaN
2,3920,10027,199395,12,NaN,55,CSRU,55,CSURG,1,...,Inactive,Discharged,55.0,Acknowledged,2190-07-20 08:15:20,2190-07-20 08:15:20,2190-07-20 08:57:46,2190-07-20 17:10:02,NaN,NaN
3,3921,10029,132349,33,NaN,45,SICU,1,MED,0,...,Inactive,Discharged,45.0,Acknowledged,2139-09-24 09:53:37,2139-09-24 09:53:37,2139-09-24 09:56:02,2139-09-25 19:10:01,NaN,NaN
4,3922,10033,157235,33,NaN,4,SICU,1,MED,1,...,Inactive,Discharged,4.0,Revised,2132-12-06 10:16:08,2132-12-06 14:53:53,NaN,2132-12-06 15:10:02,NaN,NaN

In [48]:
callout.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 24 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   row_id                  77 non-null     int64
 1   subject_id              77 non-null     int64
 2   hadm_id                 77 non-null     int64
 3   submit_wardid           77 non-null     int64
 4   submit_careunit         9 non-null      object
 5   curr_wardid             77 non-null     int64
 6   curr_careunit           77 non-null     object
 7   callout_wardid          77 non-null     int64
 8   callout_service         77 non-null     object
 9   request_tele            77 non-null     int64
 10  request_resp            77 non-null     int64
 11  request_cdiff           77 non-null     int64
 12  request_mrsa            77 non-null     int64
 13  request_vre             77 non-null     int64
 14  callout_status          77 non-null     object
 15  callout_outcome         77 non-null     object
 16  discharge_wardid        71 non-null     float64
 17  acknowledge_status      77 non-null     object
 18  createtime              77 non-null     object
 19  updatetime              77 non-null     object
 20  acknowledgetime         74 non-null     object
 21  outcometime             77 non-null     object
 22  firstreservationtime    39 non-null     object
 23  currentreservationtime  5 non-null      object
dtypes: float64(1), int64(11), object(12)
memory usage: 14.6+ KB

In [49]:
caregivers.head()

   row_id   cgid label            description
0    2228  16174    RO              Read Only
1    2229  16175    RO              Read Only
2    2230  16176   Res  Resident/Fellow/PA/NP
3    2231  16177    RO              Read Only
4    2232  16178    RT            Respiratory

In [50]:
caregivers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7567 entries, 0 to 7566
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   row_id       7567 non-null   int64
 1   cgid         7567 non-null   int64
 2   label        7518 non-null   object
 3   description  5155 non-null   object
dtypes: int64(2), object(2)
memory usage: 236.6+ KB

In [51]:
chartevents.head()

,row_id,subject_id,hadm_id,icustay_id,itemid,charttime,storetime,cgid,value,valuenum,valueuom,warning,error,resultstatus,stopped
0,5279021,40124,126179,279554.0,223761,2130-02-04 04:00:00,2130-02-04 04:35:00,19085,95.9,95.9,?F,0.0,0.0,NaN,NaN
1,5279022,40124,126179,279554.0,224695,2130-02-04 04:25:00,2130-02-04 05:55:00,18999,2222221.7,2222221.7,cmH2O,0.0,0.0,NaN,NaN
2,5279023,40124,126179,279554.0,220210,2130-02-04 04:30:00,2130-02-04 04:43:00,21452,15.0,15.0,insp/min,0.0,0.0,NaN,NaN
3,5279024,40124,126179,279554.0,220045,2130-02-04 04:32:00,2130-02-04 04:43:00,21452,94.0,94.0,bpm,0.0,0.0,NaN,NaN
4,5279025,40124,126179,279554.0,220179,2130-02-04 04:32:00,2130-02-04 04:43:00,21452,163.0,163.0,mmHg,0.0,0.0,NaN,NaN

In [52]:
chartevents.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 758355 entries, 0 to 758354
Data columns (total 15 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   row_id        758355 non-null  int64
 1   subject_id    758355 non-null  int64
 2   hadm_id       758355 non-null  int64
 3   icustay_id    758274 non-null  float64
 4   itemid        758355 non-null  int64
 5   charttime     758355 non-null  object
 6   storetime     758355 non-null  object
 7   cgid          758355 non-null  int64
 8   value         755630 non-null  object
 9   valuenum      323884 non-null  float64
 10  valueuom      239855 non-null  object
 11  warning       382279 non-null  float64
 12  error         382279 non-null  float64
 13  resultstatus  21674 non-null   object
 14  stopped       374649 non-null  object
dtypes: float64(4), int64(5), object(6)
memory usage: 86.8+ MB

In [53]:
cptevents.head()

,row_id,subject_id,hadm_id,costcenter,chartdate,cpt_cd,cpt_number,cpt_suffix,ticket_id_seq,sectionheader,subsectionheader,description
0,4615,10117,105150,ICU,NaN,99254,99254,NaN,1.0,Evaluation and management,Consultations,NaN
1,4616,10117,105150,ICU,NaN,99231,99231,NaN,2.0,Evaluation and management,Hospital inpatient services,NaN
2,4617,10117,105150,ICU,NaN,90935,90935,NaN,3.0,Medicine,Dialysis,NaN
3,4618,10117,105150,ICU,NaN,99231,99231,NaN,4.0,Evaluation and management,Hospital inpatient services,NaN
4,7753,10111,174739,ICU,NaN,99253,99253,NaN,1.0,Evaluation and management,Consultations,NaN

In [54]:
cptevents.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1579 entries, 0 to 1578
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   row_id            1579 non-null   int64
 1   subject_id        1579 non-null   int64
 2   hadm_id           1579 non-null   int64
 3   costcenter        1579 non-null   object
 4   chartdate         291 non-null    object
 5   cpt_cd            1579 non-null   int64
 6   cpt_number        1579 non-null   int64
 7   cpt_suffix        0 non-null      float64
 8   ticket_id_seq     1288 non-null   float64
 9   sectionheader     1579 non-null   object
 10  subsectionheader  1579 non-null   object
 11  description       291 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 148.2+ KB

In [71]:
#Contando valores unicos para el subject_id
cptevents['subject_id'].nunique()

91

In [55]:
d_cpt.head()

,row_id,category,sectionrange,sectionheader,subsectionrange,subsectionheader,codesuffix,mincodeinsubsection,maxcodeinsubsection
0,1,1,99201-99499,Evaluation and management,99201-99216,Office/other outpatient services,NaN,99201,99216
1,2,1,99201-99499,Evaluation and management,99217-99220,Hospital observation services,NaN,99217,99220
2,3,1,99201-99499,Evaluation and management,99221-99239,Hospital inpatient services,NaN,99221,99239
3,4,1,99201-99499,Evaluation and management,99241-99255,Consultations,NaN,99241,99255
4,5,1,99201-99499,Evaluation and management,99261-99263,Follow-up inpatient consultations (deleted codes),NaN,99261,99263

In [56]:
d_cpt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 134 entries, 0 to 133
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   row_id               134 non-null    int64
 1   category             134 non-null    int64
 2   sectionrange         134 non-null    object
 3   sectionheader        134 non-null    object
 4   subsectionrange      134 non-null    object
 5   subsectionheader     134 non-null    object
 6   codesuffix           11 non-null     object
 7   mincodeinsubsection  134 non-null    int64
 8   maxcodeinsubsection  134 non-null    int64
dtypes: int64(4), object(5)
memory usage: 9.5+ KB

### SHAPE

In [61]:
dataframes= [admissions, callout, caregivers, chartevents, cptevents, d_cpt]

# Definir el atributo name para cada dataframe
admissions.name = "admissions"
callout.name = "callout"
caregivers.name = "caregivers"
chartevents.name = "chartevents"
cptevents.name = "cptevents"
d_cpt.name = "d_cpt"

# Inicializar una lista vacía para almacenar los resultados de shape
shapes = []

# Iterar sobre cada dataframe y aplicar la función shape
for i, df in enumerate(dataframes):
    shapes.append(df.shape)
    print(f"El dataframe {df.name} tiene forma {df.shape}")

El dataframe admissions tiene forma (129, 19)
El dataframe callout tiene forma (77, 24)
El dataframe caregivers tiene forma (7567, 4)
El dataframe chartevents tiene forma (758355, 15)
El dataframe cptevents tiene forma (1579, 12)
El dataframe d_cpt tiene forma (134, 9)

### NULOS

NULOS POR DATAFRAME.

In [62]:
dataframes= [admissions, callout, caregivers, chartevents, cptevents, d_cpt]

# Definir el atributo name para cada dataframe
admissions.name = "admissions"
callout.name = "callout"
caregivers.name = "caregivers"
chartevents.name = "chartevents"
cptevents.name = "cptevents"
d_cpt.name = "d_cpt"

# Iterar sobre cada dataframe e imprimir información sobre los valores nulos
for df in dataframes:
    total_null = df.isnull().sum().sum()
    print(f"El dataframe {df.name} tiene un total de {total_null} valores nulos.")

El dataframe admissions tiene un total de 228 valores nulos.
El dataframe callout tiene un total de 187 valores nulos.
El dataframe caregivers tiene un total de 2461 valores nulos.
El dataframe chartevents tiene un total de 2828316 valores nulos.
El dataframe cptevents tiene un total de 4446 valores nulos.
El dataframe d_cpt tiene un total de 123 valores nulos.

NULOS POR COLUMNA DE DATAFRAME.

In [64]:
null_cols = admissions.isnull().sum()
print(f"El dataframe tiene los siguientes valores nulos por columna:\n{null_cols}")

El dataframe tiene los siguientes valores nulos por columna:
row_id                   0
subject_id               0
hadm_id                  0
admittime                0
dischtime                0
deathtime               89
admission_type           0
admission_location       0
discharge_location       0
insurance                0
language                48
religion                 1
marital_status          16
ethnicity                0
edregtime               37
edouttime               37
diagnosis                0
hospital_expire_flag     0
has_chartevents_data     0
dtype: int64

In [65]:
null_cols = callout.isnull().sum()
print(f"El dataframe tiene los siguientes valores nulos por columna:\n{null_cols}")

El dataframe tiene los siguientes valores nulos por columna:
row_id                     0
subject_id                 0
hadm_id                    0
submit_wardid              0
submit_careunit           68
curr_wardid                0
curr_careunit              0
callout_wardid             0
callout_service            0
request_tele               0
request_resp               0
request_cdiff              0
request_mrsa               0
request_vre                0
callout_status             0
callout_outcome            0
discharge_wardid           6
acknowledge_status         0
createtime                 0
updatetime                 0
acknowledgetime            3
outcometime                0
firstreservationtime      38
currentreservationtime    72
dtype: int64

In [66]:
null_cols = caregivers.isnull().sum()
print(f"El dataframe tiene los siguientes valores nulos por columna:\n{null_cols}")

El dataframe tiene los siguientes valores nulos por columna:
row_id            0
cgid              0
label            49
description    2412
dtype: int64

In [67]:
null_cols = chartevents.isnull().sum()
print(f"El dataframe tiene los siguientes valores nulos por columna:\n{null_cols}")

El dataframe tiene los siguientes valores nulos por columna:
row_id               0
subject_id           0
hadm_id              0
icustay_id          81
itemid               0
charttime            0
storetime            0
cgid                 0
value             2725
valuenum        434471
valueuom        518500
warning         376076
error           376076
resultstatus    736681
stopped         383706
dtype: int64

In [68]:
null_cols = cptevents.isnull().sum()
print(f"El dataframe tiene los siguientes valores nulos por columna:\n{null_cols}")

El dataframe tiene los siguientes valores nulos por columna:
row_id                 0
subject_id             0
hadm_id                0
costcenter             0
chartdate           1288
cpt_cd                 0
cpt_number             0
cpt_suffix          1579
ticket_id_seq        291
sectionheader          0
subsectionheader       0
description         1288
dtype: int64

In [69]:
null_cols = d_cpt.isnull().sum()
print(f"El dataframe tiene los siguientes valores nulos por columna:\n{null_cols}")

El dataframe tiene los siguientes valores nulos por columna:
row_id                   0
category                 0
sectionrange             0
sectionheader            0
subsectionrange          0
subsectionheader         0
codesuffix             123
mincodeinsubsection      0
maxcodeinsubsection      0
dtype: int64